<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBLU | Music Business Legal Unlimited</title>
    <link rel="icon" href="favicon.jpg" type="image/jpeg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              varsity: ['"Graduate"', 'serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
              inter: ['"Inter"', 'sans-serif'],
              orbitron: ['"Inter"', 'sans-serif'],
            },
            colors: {
              brand: {
                50: 'rgb(var(--brand-50) / <alpha-value>)',
                500: 'rgb(var(--brand-500) / <alpha-value>)',
                600: 'rgb(var(--brand-600) / <alpha-value>)',
                700: 'rgb(var(--brand-700) / <alpha-value>)',
                800: 'rgb(var(--brand-800) / <alpha-value>)',
                900: 'rgb(var(--brand-900) / <alpha-value>)',
              },
              accent: {
                400: 'rgb(var(--accent-400) / <alpha-value>)',
                500: 'rgb(var(--accent-500) / <alpha-value>)',
                600: 'rgb(var(--accent-600) / <alpha-value>)',
              },
              base: {
                bg: 'rgb(var(--bg-core) / <alpha-value>)',
              }
            },
            animation: {
              'pulse-fast': 'power-pulse 1.2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'bounce-slow': 'bounce 3s infinite',
            },
            keyframes: {
              'power-pulse': {
                '0%, 100%': { opacity: '0.6', transform: 'scale(0.98)', filter: 'brightness(1)' },
                '50%': { opacity: '1', transform: 'scale(1.02)', filter: 'brightness(1.5)' },
              },
              glow: {
                '0%': { boxShadow: '0 0 5px rgb(var(--brand-500)), 0 0 10px rgb(var(--brand-500))' },
                '100%': { boxShadow: '0 0 20px rgb(var(--brand-600)), 0 0 30px rgb(var(--accent-400))' },
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=JetBrains+Mono:wght@300;400;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* === ROYAL THEME (Default) === */
        --brand-50: 254 242 242;
        --brand-500: 239 68 68;
        --brand-600: 220 38 38;
        --brand-700: 185 28 28;
        --brand-800: 153 27 27;
        --brand-900: 127 29 29;
        
        --accent-400: 251 191 36;
        --accent-500: 245 158 11;
        --accent-600: 217 119 6;

        --bg-core: 0 0 0;

        --glass-bg: rgba(0, 0, 0, 0.95);
        --glass-border: rgba(217, 119, 6, 0.3);
        --glass-blur: 16px;
        --neon-glow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        --text-glow: none;
        --wave-glow: 0 0 12px rgb(245, 158, 11), 0 0 24px rgb(245, 158, 11), 0 0 36px rgba(245, 158, 11, 0.4);
      }

      .theme-blue {
        --brand-50: 239 246 255;
        --brand-500: 59 130 246;
        --brand-600: 37 99 235;
        --brand-700: 29 78 216;
        --brand-800: 30 64 175;
        --brand-900: 30 58 138;

        --accent-400: 34 211 238;
        --accent-500: 6 182 212;
        --accent-600: 8 145 178;

        --bg-core: 2 6 23;

        --glass-bg: rgba(2, 6, 23, 0.95);
        --glass-border: rgba(34, 211, 238, 0.3);
        --wave-glow: 0 0 12px rgb(6, 182, 212), 0 0 24px rgb(6, 182, 212), 0 0 36px rgba(6, 182, 212, 0.4);
      }

      .electric {
        --glass-border: rgb(var(--accent-400)); 
        --neon-glow: 0 0 15px rgb(var(--brand-600) / 0.6), inset 0 0 15px rgb(var(--accent-400) / 0.1);
        --text-glow: 0 0 5px rgb(var(--accent-400) / 0.6);
      }

      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: rgb(var(--bg-core));
        color: white;
        transition: background-color 0.5s ease;
      }

      .making-waves-text {
        text-shadow: var(--wave-glow);
        animation: making-waves-flicker 2.5s infinite alternate ease-in-out;
        display: inline-block;
      }

      @keyframes making-waves-flicker {
        0% { opacity: 1; text-shadow: var(--wave-glow); transform: scale(1); }
        50% { opacity: 0.9; text-shadow: 0 0 8px currentColor, 0 0 16px currentColor; transform: scale(1.01); }
        100% { opacity: 1; text-shadow: var(--wave-glow); transform: scale(1); }
      }

      .font-varsity { font-family: 'Graduate', serif; }
      .font-mono { font-family: 'JetBrains Mono', monospace; }
      .font-inter { font-family: 'Inter', sans-serif; }
      
      .glass {
        background: var(--glass-bg);
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        border: 1px solid var(--glass-border);
        box-shadow: var(--neon-glow);
        transition: all 0.5s ease;
      }

      .electric .glass {
        animation: border-pulse 4s infinite alternate;
      }

      @keyframes border-pulse {
        0% { border-color: rgb(var(--accent-400) / 0.4); box-shadow: 0 0 10px rgb(var(--brand-600) / 0.4); }
        100% { border-color: rgb(var(--accent-400)); box-shadow: 0 0 25px rgb(var(--brand-500) / 0.8), inset 0 0 10px rgb(var(--accent-400) / 0.2); }
      }

      .electric .text-glow {
        text-shadow: var(--text-glow);
      }

      .btn-primary {
        background: rgb(var(--brand-800));
        border: 1px solid rgb(var(--accent-600));
        box-shadow: 0 0 15px rgb(var(--brand-600) / 0.5);
        color: #fff;
        font-family: 'Graduate', serif;
        letter-spacing: 0.1em;
        transition: all 0.2s ease;
      }
      
      .electric .btn-primary {
        background: rgb(var(--brand-600));
        border: 1px solid rgb(var(--accent-400));
        box-shadow: 0 0 25px rgb(var(--brand-500) / 0.8);
        animation: btn-pulse 2s infinite;
      }
      
      .btn-primary:hover {
        background: rgb(var(--brand-900));
        border-color: rgb(var(--accent-500));
        box-shadow: 0 0 25px rgb(var(--accent-500) / 0.4);
        transform: translateY(-1px);
      }

      @keyframes btn-pulse {
        0% { transform: scale(1); box-shadow: 0 0 15px rgb(var(--brand-600) / 0.6); }
        50% { transform: scale(1.02); box-shadow: 0 0 30px rgb(var(--accent-400) / 0.8); }
        100% { transform: scale(1); box-shadow: 0 0 15px rgb(var(--brand-600) / 0.6); }
      }
      
      @keyframes float {
        0% { transform: translateY(0) rotate(0deg); opacity: 0; }
        10% { opacity: 0.8; }
        90% { opacity: 0.6; }
        100% { transform: translateY(-120vh) rotate(360deg); opacity: 0; }
      }

      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgb(var(--accent-500)); border-radius: 2px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.462.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "recharts": "https://esm.sh/recharts@^2.12.7",
    "firebase/app": "https://esm.sh/firebase@10.13.2/app",
    "firebase/firestore": "https://esm.sh/firebase@10.13.2/firestore",
    "firebase/": "https://esm.sh/firebase@10.13.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
